<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Shopping List App</title>
	<link rel="stylesheet" type="text/css" href = "main.css">
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src= "app.js"></script>
</head>
<body>
<div class="container">
</div>

<div class="main">
	<p>Shopping List</p>
	<div class="firstrow">
		<form>
			<input type="text" name="search">
		</form>
		<a href="#"><button class="addbutton">Add </button></a>
		</div>
		<div class="secondrow">
		<ul class="fruits">
			<li>Apple</li>
			<li>Oranges</li>
			<li>Pineapple</li>
			<li>Banana</li>
			<li>Mango</li>
		</ul>
		<a href="#"><button class="rembutton">Reset</button></a>
	</div>
	
</div>
	
	
</body>
</html>