/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  margin-left: 400px;
  
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*****END OF CSS RESET*****/
body {
  background-image: url('grocery-bags_edited-1.jpg');
  background-repeat: no-repeat;
  background-position: top center;
}
.container {
  width: 650px;
  margin: 0 auto;
}
.header {
  display: block;
  height: 60px;
  width: auto;
  min-width: 300px;  
  background-color: white;
}

p{
  text-align: center;
  font-size: 50px;
  color:#0000FF;
  font-family: Papyrus;
}

.main {
 background-color:white;
  height: auto;
  border-radius: 20px;
  width:600px;
  margin-top: 50px;

}
.firstrow{
  
  display: inline-block;
}

a{
  display: inline-block;
  margin-left:10px;
}

 form{
  display: inline-block;
  margin-top: 30px;
 }

 input{
  width: 150px;
  margin-left:200px;
 }

 .rembutton{
  margin-left: 75px;
  margin-top:25px;
  height: 20px;
  width: 400px;
  color:red;
 }
button{
  height: 20px;
  width:80px;
  color:green;
}
 .firstrow p{
   font-size: 20px;
   display: inline-block;
 }

.fruits {

font-size: 20px;
color: black;
font-family: Courier New;
}
 
 li{
  text-decoration: none;
  text-align: center;
}

li:hover{
  cursor: pointer;
}